{
  "domain": "pioneer_sc85",
  "name": "Pioneer SC-85 Receiver",
  "version": "0.1.0",
  "documentation": "https://github.com/sbailey151/pioneer_sc85",
  "issue_tracker": "https://github.com/sbailey151/pioneer_sc85/issues",
  "dependencies": [],
  "codeowners": ["@sbailey151"],
  "requirements": [],
  "iot_class": "local_polling",
  "config_flow": true,
  "loggers": ["pioneer_sc85"]
}